# tests_for_rostelecom

./: .gitignore  pom.xml
src/test/java/alchemy/common/constants/: AlchemyTestConstants.java
src/test/java/alchemy/common/helpers/: AlchemyAdHelper.java
src/test/java/alchemy/pages/: AlchemyMainMenuPage.java  AlchemyPlayMenuPage.java
src/test/java/alchemy/pages/components/: AlchemyHintsDrawer.java
src/test/java/alchemy/steps/: AlchemyMobileSteps.java
src/test/java/alchemy/tests/: AlchemyHintByAdTest.java  BaseAlchemyTest.java  ui-test-cases-alchemy.txt
src/test/java/annotations/: MobileTestTimeout.java
src/test/java/config/: Config.java
src/test/java/core/annotations/: MobileTestTimeout.java
src/test/java/core/base/: BaseMobileTest.java
src/test/java/core/config/: Config.java
src/test/java/core/driver/: AndroidDriverProvider.java
src/test/java/driver/: AndroidDriverProvider.java
src/test/java/tests/: BaseMobileTest.java
src/test/java/vkvideo/common/constants/: VkVideoTestConstants.java
src/test/java/vkvideo/pages/: VkVideoMainPage.java  VkVideoPlayerPage.java  VkVideoProfilePage.java
src/test/java/vkvideo/pages/components/: VkVideoAuthPopup.java
src/test/java/vkvideo/tests/: BaseVkVideoTest.java  VkVideoPlayFirstVideoTest.java  ui-test-cases-vkvideo.txt
src/test/resources/: config.properties
